body
    background-color: $blue
a
    text-decoration: none
    color: $brown
.center_white_box
    padding: 0
    box-shadow: 0px 4px 50px 20px rgba(0, 0, 0, 0.25)
    margin-top: 20px
    background-color: $whity
.header
    padding-block: 40px
    position: relative
    &_menu
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &_hamburger
            display: block
            width: 24px
            height: 10px 
            margin-right: 10px
            span
                display: block
                height: 1px
                width: 100%
                background-color: $brown
                margin-bottom: 3px
                &:nth-child(3)
                    margin-bottom: 0px
        &_text
            a
                text-decoration: none
                margin-left: 10px
                text-transform: uppercase
                font-size: 16px
                line-height: 16px
                font-weight: 400
                color: $brown
                letter-spacing: 0.13em
                &:hover
                    transition: 0.2s all
                    
    &_nav
        margin-block: auto
        &_ul
            margin: 0
            display: flex
            justify-content: space-between
            align-items: center
            list-style-type: none
            padding-left: 0
            &_item
                a
                    text-decoration: none
                    text-transform: uppercase
                    font-weight: 400
                    font-size: 16px
                    line-height: 16px
                    color: $brown
                    letter-spacing: 0.13em
                    &:hover
                        transition: 0.2s all
                        color: $pink_dark
    &_phone
        display: flex
        align-items: center
        justify-content: end
        &_img
            margin-right: 5px
        &_number
            display: flex
            align-items: center
            a
                text-decoration: none
                font-size: 16px
                line-height: 16px
                font-weight: 600
                letter-spacing: 0.09em
                color: $brown
    &_socials
        display: flex
        i
            font-size: 30px
            color: $brown
            margin-right: 10px
main
    position: relative
    .slide_menu
        display: block
        position: absolute
        z-index: 4
        width: 100%
        height: 1px
        background: #FFFAFA
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), inset 0px 4px 4px rgba(0, 0, 0, 0.15)
        transition: 0.4s all
        &_item
            position: absolute
            padding-inline: 60px
            padding-block: 40px
            display: flex
            opacity: 0%
            transition: 0.5s all
            text-align: center
            color: $brown
            h1
                pointer-events: none
                font-size: 20px
                font-weight: 600
            a
                pointer-events: none
                display: block
                text-decoration: underline 1px
                font-size: 16px
                margin-bottom: 5px

    .slide_menu_active
        height: 300px
    .slide_menu_item_active
        opacity: 100%
        h1
            pointer-events: auto
        a
            pointer-events: auto
        
            
        
    .greetings
        position: relative
        .left_content
            &_studio
                margin-top: 40px
                display: flex
                &_divider
                    display: block
                    height: 1px
                    width: 55px
                    background-color: $brown
                    margin-block: auto
                    margin-right: 10px
                &_name
                    font-size: 24px
                    color: $brown
                    letter-spacing: 0.05em
            &_logo
                margin-top: 30px
                width: 100%
            &_text
                margin-top: 30px
                font-size: 20px
                line-height: 150%
                letter-spacing: 0.05em
            &_subtext
                margin-top: 30px
                ul
                    list-style-type: none
                    padding: 0
                    padding-left: 30px
                    position: relative
                    z-index: 1
                    li
                        font-size: 20px
                        display: flex
                        position: relative
                        &:before
                            content: ''
                            display: block
                            position: absolute
                            left: -30px
                            top: 15px
                            width: 20px
                            height: 1px
                            background-color: $brown
            .btn
                display: block
                margin-top: 40px
                margin-inline: auto
                height: 64px
                width: 310px
                background-color: $pink
                border: none
                box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25)
                color: $brown
                text-transform: uppercase
                font-size: 20px
                letter-spacing: 0.13em
                margin-bottom: 335px
                position: relative
                z-index: 1
        .right_content
            position: relative
            &_woman
                height: 713px
                width: auto
                display: block
                position: absolute
                right: 28px
                top: 83px
                z-index: 3
            .pink_box
                height: 711px
                width: 454px
                display: block
                position: absolute
                top: 133px
                right: 0
                background-color: $pink
                z-index: 2
            .blue_box
                display: block
                position: absolute
                background-color: $blue
                height: 421px
                width: 483px
                right: 59px
                top: 40px
                z-index: 1
        .vetka
            img
                width: 836px
                height: auto
                display: block
                position: absolute
                bottom: 0
                left: 0px
                z-index: 0



                





